.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 48px 90px;
  padding: 0;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: 720px;
    margin: 0 24px 90px;
    gap: 16px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    max-width: 100%;
    margin: 0 16px 64px;
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 288px;
    margin: 0 16px 0;
    gap: 12px;
  }
}